<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Orange Publishers v2.0 | Services</title>
        <link href="https://fonts.googleapis.com/css?family=Barlow:400,700|Lato:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./dist/css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="main">
            <!-- Banner -->
            <section class="orange-service-banner">
                <div class="container-fluid">
                    <div class="row justify-content-center banner-main">
                        <div class="col-10 banner-content">
                            <div class="row">
                                <div class="col-md-7 col-12 text">
                                    <div class="slider-heading">
                                        <h1 class="main-heading" style="text-align: left">Lorem Ipsum Dummy</h1>
                                        <p class="sub-heading" style="text-align: left">Book Publishers in <span>India</span>
                                    </p>
                                    <a href="#" class="banner-button">Dummy Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Bottom Shape -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 200" class="banner-shape">
                        <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M1920,124.24V450H0V163c0,0,192.6-99.59,849-29
                            c76.62,8.24,152.689,14.971,227.62,19.98C1307.67,174.65,1652.83,188.91,1920,124.24z"/>
                            <g>
                                <path id="Shape_7_copy" data-name="Shape 7 copy" class="cls-1" fill="#f2af90" d="M0,163s192.6-99.589,849-29c400.98,43.121,787.12,44.994,1072-24v-9s-348.26,99.382-1064,15C306.037,51.044,113.177,91.3,0,132v31Z"/>
                                <path id="Shape_8_copy" data-name="Shape 8 copy" class="cls-1" fill="#eb8759" d="M1,132s163.133-86.026,829-6c69.386,8.339,675.12,99.05,1091-2V101S1565.35,203.061,831,113C664.754,92.612,223.551,47.2,1,132Z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>
            <!-- The Top Section Of the page -->
            <section class="service-page-top-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-heading">
                                <h2 class="main-heading">our<span> packages</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- button section -->
            <section class="service-page-top-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-5">
                            <button class="base-package">Base Package</button>
                        </div>
                        <div class="col-5">
                            <button class="free-package">Free Package</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- list section -->
            <section class="service-page-top-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="feature col-10">
                            <h1 class="feature-heading">Fee: ₹ 7499.00*</h1>
                            <h1 class="feature-sub-heading">Features Of The Base Package :</h1>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Typed/Softcopy print-ready manuscript required from author (MSWord / Pagemaker / Indesign File)
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Printed book pagecount: Max 104 pages</p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> 
                            80 GSM natural shade or Maplitho paper</p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Book Size: 5.5 X 8.5 inch
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Paperback binding</p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> l colour standard template cover</p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Author-Publisher Agreement – Lifetime validity
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> 
                                ISBN (International Standard Book Number) assigned from Govt.
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> TWO complimentary copies to author
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Free promotion via ORANGE PUBLISHERS Facebook page and Twitter channel.</p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Final print-ready digital proof sent to author for approval before print.
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> 
                                Delivery of complimentary copy via Speed-Post/Courier - FREE within India.
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Listing and sale through Purushottam Bookstore</p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> 
                                International distribution through Purushottam Bookstore
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> sting and sale through Amazon.in
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Listing and sale through Flipkart.com
                            </p>
                            <p class="feature-list"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Royalty payable to author (with Quarterly Sales / Royalty Report)</p>
                            <p class="feature-list-sub">• If sold from Purushottam Bookstore: 25%</p>
                            <p class="feature-list-sub">• If sold from Flipkart: 10%
                            </p>
                            <p class="feature-list-sub">• If sold from Amazon: 10%</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- bottom section -->
            <section class="service-page-top-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="left-bottom col-5">
                            <h4 class="buttom-main-heading">VALUE ADDED <span class="org-text"> SERVICES</span> (VAS)</h4>
                            <h4 class="buttom-sub-heading">Additional Charges By Orange Publishers</h4>
                            <select name="" class="bottom-selector" id="">
                                <option value="">Typesetting Services</option>
                            </select>
                            <p class="bottom-option">A.BENGALI:40 Per Page</p>
                            <p class="bottom-option">B.ENGLISH:40 Per Page</p>
                            <p class="bottom-option">C.HINDI:40 Per Page</p>
                            <p class="bottom-option">D.SANSKRIT:40 Per Page</p>
                            <p class="bottom-option">E.Any Other Language:40 Per Page</p>
                            <p class="bottom-call">Please call us for customize quotation</p>
                            <p class="bottom-option">*18% GST extra applicable on chargeable invoice</p>
                        </div>
                        <div class="right-bottom col-5">
                            <img src="./src/images/mockup08.png" alt="" class="bottom-img">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <style>
        .base-package
        {
        background-image: linear-gradient(to right, red , yellow);;
        float: right;
        padding: 40px 120px;
        border-radius: 4px;
        border:0px;
        text-align: center;
        color: rgb(255, 255, 255);
        display: inline-block;
        font-weight: 700;
        font-size: 1em;
        }
        .free-package
        {
        font-weight: 700;
        font-size: 1em;
        display: inline-block;
        background-color: rgb(255, 255, 255);
        float: left;
        padding: 36px 120px;
        border-radius: 4px;
        border-color: #e76224;
        text-align: center;
        color: #e76224;
        }
        .bottom-img
        {
        width: 400px;
        height: 400px;
        float: right;
        }
        .org-text
        {
        color: #e76224;
        }
        .buttom-main-heading
        {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 25px;
        color: #3e3e3e;
        text-align: center;
        margin-bottom: 0;
        }
        .buttom-sub-heading
        {
        font-weight: 500;
        text-align: left;
        font-size: 20px;
        color: black;
        text-align: center;
        margin-bottom: 0;
        margin-bottom: 30px;
        }
        .bottom-selector
        {
        padding: 8px 70px;
        text-align: center;
        margin-bottom: 20px;
        color: gray;
        font-weight: 500;
        }
        .bottom-option
        {
        color: gray;
        font-weight: 500;
        }
        .bottom-call
        {
        color: red;
        font-weight: 500;
        }
        .feature-list
        {
            text: center;

        }
        .feature-heading
        {
            color:#e76224;
            text-align: center;
            font-weight: 700;
        }
        .feature-sub-heading
        {
            text-align: center;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .fa 
        {
            color: #e76224;
        }
        .feature
        {
            padding: 20px 100px 20px 100px;
            box-shadow: 1px 1px 2px gray, 0 0 25px gray, 0 0 5px gray;
        }
        .feature-list-sub
        {
            margin-left: 30px;
        }
        .left-bottom
        {
            display: inline-block;
        }
        .right-bottom
        {
            display: inline-block;
        }
        </style>
        <script src="./dist/js/app.js"></script>
    </body>
</html>