<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .books2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 80%;
            grid-gap: 20px;
        }

        .book {
            min-height: 20px;
            background: #efefef;
        }

        .book img {
            max-width: 100%;
        }

        .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 30%;
  grid-auto-rows: 100px;
}




* {box-sizing: border-box;}

.wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
}

.box {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

    </style>
</head>
<body>
    <div id="new-book-cat1" class="books2">
        <!-- <div class="book"><img src="./src/images/book-1.jpg" alt=""></div>
        <div class="book "><img src="./src/images/book-2.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-3.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-4.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-5.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-6.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-1.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-2.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-3.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-4.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-5.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-6.jpg" alt=""></div> -->
        <div class="book"><img src="./src/images/book-1.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-2.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-2.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-2.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-2.jpg" alt=""></div>
        <div class="book"><img src="./src/images/book-2.jpg" alt=""></div>
        
    </div>
    <div class="wrapper">
            <div class="box box1">One</div>
            <div class="box box2">Two</div>
            <div class="box box3">Three</div>
            <div class="box box4">Four</div>
            <div class="box box5">Five</div>
          </div>
</body>
</html>
